{
  "name": "post-signature",
  "version": "1.0.0",
  "dependencies": {
    "@firstandthird/arc-rapptor": "^7.4.0",
    "mime": "^2.4.4",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1354.0"
  }
}
